<!DOCTYPE html>
<html>
<head>
<title>
NanumSquareRoundB
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'NanumSquareRoundB';
  src: url('NanumSquareRoundB.eot?#iefix') format('embedded-opentype'),  url('NanumSquareRoundB.woff') format('woff'), url('NanumSquareRoundB.ttf')  format('truetype'), url('NanumSquareRoundB.svg#NanumSquareRoundB') format('svg');
  font-weight: 1500;
  font-style: normal;
}

body { font-family: 'NanumSquareRoundB' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
위로의 아이콘이자 믿음직스러운 조언자 라이언
</body>
</html>
